# chatgpt-web

chatgpt/: pom.xml
chatgpt/app/: pom.xml
chatgpt/domain/: pom.xml
chatgpt/infras/: pom.xml
chatgpt/infras/src/main/java/cn/xmp/chatgpt/infras/: InfrasAutoConfiguration.java
chatgpt/web/: pom.xml
chatgpt/web/src/main/java/cn/xmp/chatgpt/web/: AppAutoPublishWebApplication.java
chatgpt/web/src/main/resources/: application.yml  connect-api-errorcode.properties  log4j2.xml  log4j2.yml
